spring.application.name=spring-6-webapp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springwebapp
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console
